// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B199A11C0F5A3EEE00C1F90F /* Allocator */;
		activeTarget = 4DDCA7030ACC9A6100E082CE /* Allocator */;
		addToTargets = (
			4DDCA7030ACC9A6100E082CE /* Allocator */,
		);
		codeSenseManager = B199A12B0F5A3EFB00C1F90F /* Code sense */;
		executables = (
			B199A11C0F5A3EEE00C1F90F /* Allocator */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 259582024;
			PBXWorkspaceStateSaveDate = 259582024;
		};
		perUserProjectItems = {
			B10F1A690F78E8410090354E /* PBXTextBookmark */ = B10F1A690F78E8410090354E /* PBXTextBookmark */;
			B10F1A6C0F78E8410090354E /* PBXTextBookmark */ = B10F1A6C0F78E8410090354E /* PBXTextBookmark */;
			B184A8490F7F57A600811CAA /* PBXTextBookmark */ = B184A8490F7F57A600811CAA /* PBXTextBookmark */;
			B199A1B20F5A6EFD00C1F90F /* PBXTextBookmark */ = B199A1B20F5A6EFD00C1F90F /* PBXTextBookmark */;
			B199A1B30F5A6EFD00C1F90F /* PBXTextBookmark */ = B199A1B30F5A6EFD00C1F90F /* PBXTextBookmark */;
			B199A1B40F5A6EFD00C1F90F /* PBXTextBookmark */ = B199A1B40F5A6EFD00C1F90F /* PBXTextBookmark */;
			B199A1B80F5A6EFD00C1F90F /* PBXTextBookmark */ = B199A1B80F5A6EFD00C1F90F /* PBXTextBookmark */;
			B199A1B90F5A6EFD00C1F90F /* PBXTextBookmark */ = B199A1B90F5A6EFD00C1F90F /* PBXTextBookmark */;
			B199A1BA0F5A6EFD00C1F90F /* PBXTextBookmark */ = B199A1BA0F5A6EFD00C1F90F /* PBXTextBookmark */;
			B199A1BE0F5A6EFD00C1F90F /* PBXTextBookmark */ = B199A1BE0F5A6EFD00C1F90F /* PBXTextBookmark */;
			B199A1E90F5A936F00C1F90F /* PBXTextBookmark */ = B199A1E90F5A936F00C1F90F /* PBXTextBookmark */;
			B199A1EA0F5A936F00C1F90F /* PBXTextBookmark */ = B199A1EA0F5A936F00C1F90F /* PBXTextBookmark */;
			B199A2350F5BD63900C1F90F /* PBXTextBookmark */ = B199A2350F5BD63900C1F90F /* PBXTextBookmark */;
			B199A25E0F5BDC9A00C1F90F /* PBXTextBookmark */ = B199A25E0F5BDC9A00C1F90F /* PBXTextBookmark */;
			B199A2970F5BE52600C1F90F /* PBXTextBookmark */ = B199A2970F5BE52600C1F90F /* PBXTextBookmark */;
		};
		sourceControlManager = B199A12A0F5A3EFB00C1F90F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	4DDCA7030ACC9A6100E082CE /* Allocator */ = {
		activeExec = 0;
		executables = (
			B199A11C0F5A3EEE00C1F90F /* Allocator */,
		);
	};
	B10F1A690F78E8410090354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1670F5A600500C1F90F /* AppController.rb */;
		name = "AppController.rb: 22";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 886;
		vrLoc = 168;
	};
	B10F1A6C0F78E8410090354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1E20F5A925900C1F90F /* allocator.rb */;
		name = "allocator.rb: 4";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	B184A8490F7F57A600811CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1E20F5A925900C1F90F /* allocator.rb */;
		name = "allocator.rb: 56";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 501;
		vrLoc = 524;
	};
	B199A11C0F5A3EEE00C1F90F /* Allocator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Allocator;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	B199A12A0F5A3EFB00C1F90F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B199A12B0F5A3EFB00C1F90F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B199A12E0F5A402900C1F90F /* README.mkdn */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	B199A1670F5A600500C1F90F /* AppController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 700}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{168, 886}";
		};
	};
	B199A1AF0F5A6D7000C1F90F /* budget_spec.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
	B199A1B20F5A6EFD00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	B199A1B30F5A6EFD00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A12E0F5A402900C1F90F /* README.mkdn */;
		name = "README.mkdn: 6";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	B199A1B40F5A6EFD00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	B199A1B80F5A6EFD00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	B199A1B90F5A6EFD00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	B199A1BA0F5A6EFD00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A12E0F5A402900C1F90F /* README.mkdn */;
		name = "README.mkdn: 6";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	B199A1BE0F5A6EFD00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1670F5A600500C1F90F /* AppController.rb */;
		name = "AppController.rb: 5";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 111;
		vrLoc = 0;
	};
	B199A1E20F5A925900C1F90F /* allocator.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 896}}";
			sepNavSelRange = "{898, 0}";
			sepNavVisRange = "{524, 501}";
		};
	};
	B199A1E90F5A936F00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1AF0F5A6D7000C1F90F /* budget_spec.rb */;
		name = "budget_spec.rb: 21";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	B199A1EA0F5A936F00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1E20F5A925900C1F90F /* allocator.rb */;
		name = "allocator.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	B199A22F0F5A9F8300C1F90F /* bucket_spec.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 476}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{0, 586}";
		};
	};
	B199A2350F5BD63900C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A22F0F5A9F8300C1F90F /* bucket_spec.rb */;
		name = "bucket_spec.rb: 11";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	B199A25E0F5BDC9A00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1AF0F5A6D7000C1F90F /* budget_spec.rb */;
		name = "budget_spec.rb: 18";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	B199A2970F5BE52600C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A22F0F5A9F8300C1F90F /* bucket_spec.rb */;
		name = "bucket_spec.rb: 29";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	E8F5E25803AEB7C803A81C6F /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
}
