// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B199A11C0F5A3EEE00C1F90F /* Allocator */;
		activeTarget = 4DDCA7030ACC9A6100E082CE /* Allocator */;
		addToTargets = (
			4DDCA7030ACC9A6100E082CE /* Allocator */,
		);
		codeSenseManager = B199A12B0F5A3EFB00C1F90F /* Code sense */;
		executables = (
			B199A11C0F5A3EEE00C1F90F /* Allocator */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 257572590;
			PBXWorkspaceStateSaveDate = 257572590;
		};
		perUserProjectItems = {
			B199A1B20F5A6EFD00C1F90F /* PBXTextBookmark */ = B199A1B20F5A6EFD00C1F90F /* PBXTextBookmark */;
			B199A1B30F5A6EFD00C1F90F /* PBXTextBookmark */ = B199A1B30F5A6EFD00C1F90F /* PBXTextBookmark */;
			B199A1B40F5A6EFD00C1F90F /* PBXTextBookmark */ = B199A1B40F5A6EFD00C1F90F /* PBXTextBookmark */;
			B199A1B50F5A6EFD00C1F90F /* PBXTextBookmark */ = B199A1B50F5A6EFD00C1F90F /* PBXTextBookmark */;
			B199A1B60F5A6EFD00C1F90F /* PBXTextBookmark */ = B199A1B60F5A6EFD00C1F90F /* PBXTextBookmark */;
			B199A1B70F5A6EFD00C1F90F /* PBXTextBookmark */ = B199A1B70F5A6EFD00C1F90F /* PBXTextBookmark */;
			B199A1B80F5A6EFD00C1F90F /* PBXTextBookmark */ = B199A1B80F5A6EFD00C1F90F /* PBXTextBookmark */;
			B199A1B90F5A6EFD00C1F90F /* PBXTextBookmark */ = B199A1B90F5A6EFD00C1F90F /* PBXTextBookmark */;
			B199A1BA0F5A6EFD00C1F90F /* PBXTextBookmark */ = B199A1BA0F5A6EFD00C1F90F /* PBXTextBookmark */;
			B199A1BB0F5A6EFD00C1F90F /* PBXTextBookmark */ = B199A1BB0F5A6EFD00C1F90F /* PBXTextBookmark */;
			B199A1BC0F5A6EFD00C1F90F /* PBXTextBookmark */ = B199A1BC0F5A6EFD00C1F90F /* PBXTextBookmark */;
			B199A1BD0F5A6EFD00C1F90F /* PBXTextBookmark */ = B199A1BD0F5A6EFD00C1F90F /* PBXTextBookmark */;
			B199A1BE0F5A6EFD00C1F90F /* PBXTextBookmark */ = B199A1BE0F5A6EFD00C1F90F /* PBXTextBookmark */;
			B199A1BF0F5A6EFD00C1F90F /* PBXTextBookmark */ = B199A1BF0F5A6EFD00C1F90F /* PBXTextBookmark */;
			B199A1C00F5A6EFD00C1F90F /* PBXTextBookmark */ = B199A1C00F5A6EFD00C1F90F /* PBXTextBookmark */;
			B199A1C10F5A6EFD00C1F90F /* PBXTextBookmark */ = B199A1C10F5A6EFD00C1F90F /* PBXTextBookmark */;
			B199A1C20F5A6EFD00C1F90F /* PBXTextBookmark */ = B199A1C20F5A6EFD00C1F90F /* PBXTextBookmark */;
			B199A1C30F5A6EFD00C1F90F /* PBXTextBookmark */ = B199A1C30F5A6EFD00C1F90F /* PBXTextBookmark */;
			B199A1C40F5A6EFD00C1F90F /* PBXTextBookmark */ = B199A1C40F5A6EFD00C1F90F /* PBXTextBookmark */;
			B199A1C50F5A6EFD00C1F90F /* PBXTextBookmark */ = B199A1C50F5A6EFD00C1F90F /* PBXTextBookmark */;
			B199A1C60F5A6EFD00C1F90F /* PBXTextBookmark */ = B199A1C60F5A6EFD00C1F90F /* PBXTextBookmark */;
			B199A1C70F5A6EFD00C1F90F /* PBXTextBookmark */ = B199A1C70F5A6EFD00C1F90F /* PBXTextBookmark */;
			B199A1C80F5A6EFD00C1F90F /* PBXTextBookmark */ = B199A1C80F5A6EFD00C1F90F /* PBXTextBookmark */;
			B199A1C90F5A6EFD00C1F90F /* PBXTextBookmark */ = B199A1C90F5A6EFD00C1F90F /* PBXTextBookmark */;
			B199A1CA0F5A6EFD00C1F90F /* PBXTextBookmark */ = B199A1CA0F5A6EFD00C1F90F /* PBXTextBookmark */;
			B199A1CB0F5A6EFD00C1F90F /* PBXTextBookmark */ = B199A1CB0F5A6EFD00C1F90F /* PBXTextBookmark */;
			B199A1CC0F5A6EFD00C1F90F /* PBXTextBookmark */ = B199A1CC0F5A6EFD00C1F90F /* PBXTextBookmark */;
			B199A1CD0F5A6EFD00C1F90F /* PBXTextBookmark */ = B199A1CD0F5A6EFD00C1F90F /* PBXTextBookmark */;
			B199A1CE0F5A6EFD00C1F90F /* PBXTextBookmark */ = B199A1CE0F5A6EFD00C1F90F /* PBXTextBookmark */;
			B199A1CF0F5A6EFD00C1F90F /* PBXTextBookmark */ = B199A1CF0F5A6EFD00C1F90F /* PBXTextBookmark */;
			B199A1D00F5A6EFD00C1F90F /* PBXTextBookmark */ = B199A1D00F5A6EFD00C1F90F /* PBXTextBookmark */;
			B199A1D20F5A79B000C1F90F /* PBXTextBookmark */ = B199A1D20F5A79B000C1F90F /* PBXTextBookmark */;
			B199A1DD0F5A7A2000C1F90F /* PBXTextBookmark */ = B199A1DD0F5A7A2000C1F90F /* PBXTextBookmark */;
			B199A1DE0F5A7A2000C1F90F /* PBXBookmark */ = B199A1DE0F5A7A2000C1F90F /* PBXBookmark */;
			B199A1DF0F5A7A2000C1F90F /* PBXTextBookmark */ = B199A1DF0F5A7A2000C1F90F /* PBXTextBookmark */;
			B199A1E00F5A7A2000C1F90F /* PBXTextBookmark */ = B199A1E00F5A7A2000C1F90F /* PBXTextBookmark */;
			B199A1E60F5A936F00C1F90F /* PBXTextBookmark */ = B199A1E60F5A936F00C1F90F /* PBXTextBookmark */;
			B199A1E70F5A936F00C1F90F /* PBXTextBookmark */ = B199A1E70F5A936F00C1F90F /* PBXTextBookmark */;
			B199A1E80F5A936F00C1F90F /* PBXTextBookmark */ = B199A1E80F5A936F00C1F90F /* PBXTextBookmark */;
			B199A1E90F5A936F00C1F90F /* PBXTextBookmark */ = B199A1E90F5A936F00C1F90F /* PBXTextBookmark */;
			B199A1EA0F5A936F00C1F90F /* PBXTextBookmark */ = B199A1EA0F5A936F00C1F90F /* PBXTextBookmark */;
			B199A1EB0F5A936F00C1F90F /* PBXTextBookmark */ = B199A1EB0F5A936F00C1F90F /* PBXTextBookmark */;
			B199A1EC0F5A936F00C1F90F /* PBXTextBookmark */ = B199A1EC0F5A936F00C1F90F /* PBXTextBookmark */;
			B199A1EE0F5A943300C1F90F /* PBXTextBookmark */ = B199A1EE0F5A943300C1F90F /* PBXTextBookmark */;
			B199A1F40F5A945300C1F90F /* PBXTextBookmark */ = B199A1F40F5A945300C1F90F /* PBXTextBookmark */;
			B199A1F60F5A951700C1F90F /* PBXTextBookmark */ = B199A1F60F5A951700C1F90F /* PBXTextBookmark */;
			B199A1F70F5A951700C1F90F /* PBXTextBookmark */ = B199A1F70F5A951700C1F90F /* PBXTextBookmark */;
			B199A1F80F5A951700C1F90F /* PBXTextBookmark */ = B199A1F80F5A951700C1F90F /* PBXTextBookmark */;
			B199A1F90F5A951700C1F90F /* PBXTextBookmark */ = B199A1F90F5A951700C1F90F /* PBXTextBookmark */;
			B199A1FA0F5A951700C1F90F /* PBXTextBookmark */ = B199A1FA0F5A951700C1F90F /* PBXTextBookmark */;
			B199A1FC0F5A957800C1F90F /* PBXTextBookmark */ = B199A1FC0F5A957800C1F90F /* PBXTextBookmark */;
			B199A1FE0F5A958D00C1F90F /* PBXTextBookmark */ = B199A1FE0F5A958D00C1F90F /* PBXTextBookmark */;
			B199A1FF0F5A967D00C1F90F /* PBXTextBookmark */ = B199A1FF0F5A967D00C1F90F /* PBXTextBookmark */;
			B199A2010F5A974D00C1F90F /* PBXTextBookmark */ = B199A2010F5A974D00C1F90F /* PBXTextBookmark */;
			B199A2020F5A974D00C1F90F /* PBXTextBookmark */ = B199A2020F5A974D00C1F90F /* PBXTextBookmark */;
			B199A2030F5A974D00C1F90F /* PBXTextBookmark */ = B199A2030F5A974D00C1F90F /* PBXTextBookmark */;
			B199A2060F5A97A700C1F90F /* PBXTextBookmark */ = B199A2060F5A97A700C1F90F /* PBXTextBookmark */;
			B199A2080F5A98AB00C1F90F /* PBXTextBookmark */ = B199A2080F5A98AB00C1F90F /* PBXTextBookmark */;
			B199A2090F5A98AB00C1F90F /* PBXTextBookmark */ = B199A2090F5A98AB00C1F90F /* PBXTextBookmark */;
			B199A20A0F5A98AB00C1F90F /* PBXTextBookmark */ = B199A20A0F5A98AB00C1F90F /* PBXTextBookmark */;
			B199A20B0F5A98AB00C1F90F /* PBXTextBookmark */ = B199A20B0F5A98AB00C1F90F /* PBXTextBookmark */;
			B199A20C0F5A98AB00C1F90F /* PBXTextBookmark */ = B199A20C0F5A98AB00C1F90F /* PBXTextBookmark */;
			B199A20D0F5A98AB00C1F90F /* PBXTextBookmark */ = B199A20D0F5A98AB00C1F90F /* PBXTextBookmark */;
			B199A20E0F5A98AB00C1F90F /* PBXTextBookmark */ = B199A20E0F5A98AB00C1F90F /* PBXTextBookmark */;
			B199A2100F5A99F200C1F90F /* PBXTextBookmark */ = B199A2100F5A99F200C1F90F /* PBXTextBookmark */;
			B199A2110F5A9AFC00C1F90F /* PBXTextBookmark */ = B199A2110F5A9AFC00C1F90F /* PBXTextBookmark */;
			B199A2120F5A9AFC00C1F90F /* PBXTextBookmark */ = B199A2120F5A9AFC00C1F90F /* PBXTextBookmark */;
			B199A2130F5A9AFC00C1F90F /* PBXTextBookmark */ = B199A2130F5A9AFC00C1F90F /* PBXTextBookmark */;
			B199A2140F5A9AFC00C1F90F /* PBXTextBookmark */ = B199A2140F5A9AFC00C1F90F /* PBXTextBookmark */;
			B199A2170F5A9BAA00C1F90F /* PBXTextBookmark */ = B199A2170F5A9BAA00C1F90F /* PBXTextBookmark */;
			B199A2190F5A9BE200C1F90F /* PBXTextBookmark */ = B199A2190F5A9BE200C1F90F /* PBXTextBookmark */;
			B199A21B0F5A9BF300C1F90F /* PBXTextBookmark */ = B199A21B0F5A9BF300C1F90F /* PBXTextBookmark */;
			B199A21D0F5A9C2500C1F90F /* PBXTextBookmark */ = B199A21D0F5A9C2500C1F90F /* PBXTextBookmark */;
			B199A2200F5A9CFA00C1F90F /* PBXTextBookmark */ = B199A2200F5A9CFA00C1F90F /* PBXTextBookmark */;
			B199A2220F5A9D3500C1F90F /* PBXTextBookmark */ = B199A2220F5A9D3500C1F90F /* PBXTextBookmark */;
			B199A2240F5A9DA500C1F90F /* PBXTextBookmark */ = B199A2240F5A9DA500C1F90F /* PBXTextBookmark */;
			B199A2260F5A9E7E00C1F90F /* PBXTextBookmark */ = B199A2260F5A9E7E00C1F90F /* PBXTextBookmark */;
			B199A2280F5A9EAB00C1F90F /* PBXTextBookmark */ = B199A2280F5A9EAB00C1F90F /* PBXTextBookmark */;
			B199A22A0F5A9EC100C1F90F /* PBXTextBookmark */ = B199A22A0F5A9EC100C1F90F /* PBXTextBookmark */;
			B199A22B0F5A9F4900C1F90F /* PBXTextBookmark */ = B199A22B0F5A9F4900C1F90F /* PBXTextBookmark */;
			B199A22C0F5A9F4900C1F90F /* PBXTextBookmark */ = B199A22C0F5A9F4900C1F90F /* PBXTextBookmark */;
			B199A22D0F5A9F4900C1F90F /* PBXTextBookmark */ = B199A22D0F5A9F4900C1F90F /* PBXTextBookmark */;
			B199A22E0F5A9F4900C1F90F /* PBXTextBookmark */ = B199A22E0F5A9F4900C1F90F /* PBXTextBookmark */;
			B199A2310F5BD63900C1F90F /* PBXTextBookmark */ = B199A2310F5BD63900C1F90F /* PBXTextBookmark */;
			B199A2320F5BD63900C1F90F /* PBXTextBookmark */ = B199A2320F5BD63900C1F90F /* PBXTextBookmark */;
			B199A2330F5BD63900C1F90F /* PBXTextBookmark */ = B199A2330F5BD63900C1F90F /* PBXTextBookmark */;
			B199A2340F5BD63900C1F90F /* PBXTextBookmark */ = B199A2340F5BD63900C1F90F /* PBXTextBookmark */;
			B199A2350F5BD63900C1F90F /* PBXTextBookmark */ = B199A2350F5BD63900C1F90F /* PBXTextBookmark */;
			B199A2360F5BD63900C1F90F /* PBXTextBookmark */ = B199A2360F5BD63900C1F90F /* PBXTextBookmark */;
			B199A2370F5BD63900C1F90F /* PBXTextBookmark */ = B199A2370F5BD63900C1F90F /* PBXTextBookmark */;
			B199A2380F5BD63900C1F90F /* PBXTextBookmark */ = B199A2380F5BD63900C1F90F /* PBXTextBookmark */;
			B199A2390F5BD63900C1F90F /* PBXTextBookmark */ = B199A2390F5BD63900C1F90F /* PBXTextBookmark */;
			B199A23A0F5BD63900C1F90F /* PBXTextBookmark */ = B199A23A0F5BD63900C1F90F /* PBXTextBookmark */;
			B199A23B0F5BD6FA00C1F90F /* PBXTextBookmark */ = B199A23B0F5BD6FA00C1F90F /* PBXTextBookmark */;
			B199A23C0F5BD6FA00C1F90F /* PBXTextBookmark */ = B199A23C0F5BD6FA00C1F90F /* PBXTextBookmark */;
			B199A23D0F5BD6FA00C1F90F /* PBXTextBookmark */ = B199A23D0F5BD6FA00C1F90F /* PBXTextBookmark */;
			B199A23E0F5BD6FA00C1F90F /* PBXTextBookmark */ = B199A23E0F5BD6FA00C1F90F /* PBXTextBookmark */;
			B199A23F0F5BD6FA00C1F90F /* PBXTextBookmark */ = B199A23F0F5BD6FA00C1F90F /* PBXTextBookmark */;
			B199A2400F5BD6FA00C1F90F /* PBXTextBookmark */ = B199A2400F5BD6FA00C1F90F /* PBXTextBookmark */;
			B199A2410F5BD6FA00C1F90F /* PBXTextBookmark */ = B199A2410F5BD6FA00C1F90F /* PBXTextBookmark */;
			B199A2420F5BD74800C1F90F /* PBXTextBookmark */ = B199A2420F5BD74800C1F90F /* PBXTextBookmark */;
			B199A2430F5BD74800C1F90F /* PBXTextBookmark */ = B199A2430F5BD74800C1F90F /* PBXTextBookmark */;
			B199A2440F5BD74800C1F90F /* PBXTextBookmark */ = B199A2440F5BD74800C1F90F /* PBXTextBookmark */;
			B199A2450F5BD74800C1F90F /* PBXTextBookmark */ = B199A2450F5BD74800C1F90F /* PBXTextBookmark */;
			B199A2460F5BD75B00C1F90F /* PBXTextBookmark */ = B199A2460F5BD75B00C1F90F /* PBXTextBookmark */;
			B199A2470F5BDB3E00C1F90F /* PBXTextBookmark */ = B199A2470F5BDB3E00C1F90F /* PBXTextBookmark */;
			B199A2480F5BDB3E00C1F90F /* PBXTextBookmark */ = B199A2480F5BDB3E00C1F90F /* PBXTextBookmark */;
			B199A2490F5BDB3E00C1F90F /* PBXTextBookmark */ = B199A2490F5BDB3E00C1F90F /* PBXTextBookmark */;
			B199A24A0F5BDB3E00C1F90F /* PBXTextBookmark */ = B199A24A0F5BDB3E00C1F90F /* PBXTextBookmark */;
			B199A24B0F5BDB3E00C1F90F /* PBXTextBookmark */ = B199A24B0F5BDB3E00C1F90F /* PBXTextBookmark */;
			B199A24C0F5BDB3E00C1F90F /* PBXTextBookmark */ = B199A24C0F5BDB3E00C1F90F /* PBXTextBookmark */;
			B199A24D0F5BDB3E00C1F90F /* PBXTextBookmark */ = B199A24D0F5BDB3E00C1F90F /* PBXTextBookmark */;
			B199A24E0F5BDB5800C1F90F /* PBXTextBookmark */ = B199A24E0F5BDB5800C1F90F /* PBXTextBookmark */;
			B199A24F0F5BDC3700C1F90F /* PBXTextBookmark */ = B199A24F0F5BDC3700C1F90F /* PBXTextBookmark */;
			B199A2500F5BDC3700C1F90F /* PBXTextBookmark */ = B199A2500F5BDC3700C1F90F /* PBXTextBookmark */;
			B199A2510F5BDC3700C1F90F /* PBXTextBookmark */ = B199A2510F5BDC3700C1F90F /* PBXTextBookmark */;
			B199A2520F5BDC3700C1F90F /* PBXTextBookmark */ = B199A2520F5BDC3700C1F90F /* PBXTextBookmark */;
			B199A2530F5BDC3700C1F90F /* PBXTextBookmark */ = B199A2530F5BDC3700C1F90F /* PBXTextBookmark */;
			B199A2540F5BDC3700C1F90F /* PBXTextBookmark */ = B199A2540F5BDC3700C1F90F /* PBXTextBookmark */;
			B199A2550F5BDC3700C1F90F /* PBXTextBookmark */ = B199A2550F5BDC3700C1F90F /* PBXTextBookmark */;
			B199A2560F5BDC3700C1F90F /* PBXTextBookmark */ = B199A2560F5BDC3700C1F90F /* PBXTextBookmark */;
			B199A2570F5BDC3700C1F90F /* PBXTextBookmark */ = B199A2570F5BDC3700C1F90F /* PBXTextBookmark */;
			B199A2580F5BDC3700C1F90F /* PBXTextBookmark */ = B199A2580F5BDC3700C1F90F /* PBXTextBookmark */;
			B199A25E0F5BDC9A00C1F90F /* PBXTextBookmark */ = B199A25E0F5BDC9A00C1F90F /* PBXTextBookmark */;
			B199A25F0F5BDC9A00C1F90F /* PBXTextBookmark */ = B199A25F0F5BDC9A00C1F90F /* PBXTextBookmark */;
			B199A2600F5BDC9A00C1F90F /* PBXTextBookmark */ = B199A2600F5BDC9A00C1F90F /* PBXTextBookmark */;
			B199A2610F5BDC9A00C1F90F /* PBXTextBookmark */ = B199A2610F5BDC9A00C1F90F /* PBXTextBookmark */;
			B199A2620F5BDC9A00C1F90F /* PBXTextBookmark */ = B199A2620F5BDC9A00C1F90F /* PBXTextBookmark */;
			B199A2670F5BDDEF00C1F90F /* PBXTextBookmark */ = B199A2670F5BDDEF00C1F90F /* PBXTextBookmark */;
			B199A2680F5BDE2A00C1F90F /* PBXTextBookmark */ = B199A2680F5BDE2A00C1F90F /* PBXTextBookmark */;
			B199A2690F5BDE9300C1F90F /* PBXTextBookmark */ = B199A2690F5BDE9300C1F90F /* PBXTextBookmark */;
			B199A26A0F5BDE9300C1F90F /* PBXTextBookmark */ = B199A26A0F5BDE9300C1F90F /* PBXTextBookmark */;
			B199A26B0F5BDE9300C1F90F /* PBXTextBookmark */ = B199A26B0F5BDE9300C1F90F /* PBXTextBookmark */;
			B199A26C0F5BDE9300C1F90F /* PBXTextBookmark */ = B199A26C0F5BDE9300C1F90F /* PBXTextBookmark */;
			B199A26D0F5BDED700C1F90F /* PBXTextBookmark */ = B199A26D0F5BDED700C1F90F /* PBXTextBookmark */;
			B199A26E0F5BDEE600C1F90F /* PBXTextBookmark */ = B199A26E0F5BDEE600C1F90F /* PBXTextBookmark */;
			B199A26F0F5BDEE600C1F90F /* PBXTextBookmark */ = B199A26F0F5BDEE600C1F90F /* PBXTextBookmark */;
			B199A2700F5BDEE600C1F90F /* PBXTextBookmark */ = B199A2700F5BDEE600C1F90F /* PBXTextBookmark */;
			B199A2710F5BDEE600C1F90F /* PBXTextBookmark */ = B199A2710F5BDEE600C1F90F /* PBXTextBookmark */;
			B199A2770F5BE17000C1F90F /* PBXTextBookmark */ = B199A2770F5BE17000C1F90F /* PBXTextBookmark */;
			B199A2780F5BE17000C1F90F /* PBXTextBookmark */ = B199A2780F5BE17000C1F90F /* PBXTextBookmark */;
			B199A2790F5BE17000C1F90F /* PBXTextBookmark */ = B199A2790F5BE17000C1F90F /* PBXTextBookmark */;
			B199A27A0F5BE17000C1F90F /* PBXTextBookmark */ = B199A27A0F5BE17000C1F90F /* PBXTextBookmark */;
			B199A27B0F5BE17B00C1F90F /* PBXTextBookmark */ = B199A27B0F5BE17B00C1F90F /* PBXTextBookmark */;
			B199A2870F5BE3AF00C1F90F /* PBXTextBookmark */ = B199A2870F5BE3AF00C1F90F /* PBXTextBookmark */;
			B199A28B0F5BE41D00C1F90F /* PBXTextBookmark */ = B199A28B0F5BE41D00C1F90F /* PBXTextBookmark */;
			B199A28C0F5BE43B00C1F90F /* PBXTextBookmark */ = B199A28C0F5BE43B00C1F90F /* PBXTextBookmark */;
			B199A2900F5BE45200C1F90F /* PBXTextBookmark */ = B199A2900F5BE45200C1F90F /* PBXTextBookmark */;
			B199A2910F5BE49300C1F90F /* PBXTextBookmark */ = B199A2910F5BE49300C1F90F /* PBXTextBookmark */;
			B199A2920F5BE49300C1F90F /* PBXTextBookmark */ = B199A2920F5BE49300C1F90F /* PBXTextBookmark */;
			B199A2930F5BE49300C1F90F /* PBXTextBookmark */ = B199A2930F5BE49300C1F90F /* PBXTextBookmark */;
			B199A2940F5BE49300C1F90F /* PBXTextBookmark */ = B199A2940F5BE49300C1F90F /* PBXTextBookmark */;
			B199A2950F5BE49300C1F90F /* PBXTextBookmark */ = B199A2950F5BE49300C1F90F /* PBXTextBookmark */;
			B199A2960F5BE51400C1F90F /* PBXTextBookmark */ = B199A2960F5BE51400C1F90F /* PBXTextBookmark */;
			B199A2970F5BE52600C1F90F /* PBXTextBookmark */ = B199A2970F5BE52600C1F90F /* PBXTextBookmark */;
			B199A2980F5BE52600C1F90F /* PBXTextBookmark */ = B199A2980F5BE52600C1F90F /* PBXTextBookmark */;
			B199A2990F5BE52600C1F90F /* PBXTextBookmark */ = B199A2990F5BE52600C1F90F /* PBXTextBookmark */;
			B199A29A0F5BE52600C1F90F /* PBXTextBookmark */ = B199A29A0F5BE52600C1F90F /* PBXTextBookmark */;
			B199A29B0F5BE52D00C1F90F /* PBXTextBookmark */ = B199A29B0F5BE52D00C1F90F /* PBXTextBookmark */;
			B199A29C0F5BE59700C1F90F /* PBXTextBookmark */ = B199A29C0F5BE59700C1F90F /* PBXTextBookmark */;
			B199A29D0F5BE59700C1F90F /* PBXTextBookmark */ = B199A29D0F5BE59700C1F90F /* PBXTextBookmark */;
			B199A29E0F5BE59700C1F90F /* PBXTextBookmark */ = B199A29E0F5BE59700C1F90F /* PBXTextBookmark */;
			B199A2A10F5BE6BF00C1F90F /* PBXTextBookmark */ = B199A2A10F5BE6BF00C1F90F /* PBXTextBookmark */;
			B199A2A30F5BE74A00C1F90F /* PBXTextBookmark */ = B199A2A30F5BE74A00C1F90F /* PBXTextBookmark */;
			B199A2A40F5BE74A00C1F90F /* PBXTextBookmark */ = B199A2A40F5BE74A00C1F90F /* PBXTextBookmark */;
			B199A2A50F5BE74A00C1F90F /* PBXTextBookmark */ = B199A2A50F5BE74A00C1F90F /* PBXTextBookmark */;
			B199A2A60F5BE74A00C1F90F /* PBXTextBookmark */ = B199A2A60F5BE74A00C1F90F /* PBXTextBookmark */;
			B199A2A70F5BE74A00C1F90F /* PBXTextBookmark */ = B199A2A70F5BE74A00C1F90F /* PBXTextBookmark */;
		};
		sourceControlManager = B199A12A0F5A3EFB00C1F90F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	4DDCA7030ACC9A6100E082CE /* Allocator */ = {
		activeExec = 0;
		executables = (
			B199A11C0F5A3EEE00C1F90F /* Allocator */,
		);
	};
	B199A11C0F5A3EEE00C1F90F /* Allocator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Allocator;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	B199A12A0F5A3EFB00C1F90F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B199A12B0F5A3EFB00C1F90F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B199A12E0F5A402900C1F90F /* README.mkdn */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	B199A1300F5A569F00C1F90F /* Bucket.rb */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.script.ruby;
		name = Bucket.rb;
		path = /Users/wmoore/Source/Allocator/Bucket.rb;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	B199A1640F5A5D8100C1F90F /* Budget.rb */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.script.ruby;
		name = Budget.rb;
		path = /Users/wmoore/Source/Allocator/Budget.rb;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 504}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	B199A1670F5A600500C1F90F /* AppController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 728}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{0, 697}";
		};
	};
	B199A1AF0F5A6D7000C1F90F /* budget_spec.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
	B199A1B20F5A6EFD00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	B199A1B30F5A6EFD00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A12E0F5A402900C1F90F /* README.mkdn */;
		name = "README.mkdn: 6";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	B199A1B40F5A6EFD00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	B199A1B50F5A6EFD00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1300F5A569F00C1F90F /* Bucket.rb */;
		name = "Bucket.rb: 30";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	B199A1B60F5A6EFD00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1670F5A600500C1F90F /* AppController.rb */;
		name = "AppController.rb: 35";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 654;
		vrLoc = 87;
	};
	B199A1B70F5A6EFD00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1640F5A5D8100C1F90F /* Budget.rb */;
		name = "Budget.rb: 30";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	B199A1B80F5A6EFD00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	B199A1B90F5A6EFD00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	B199A1BA0F5A6EFD00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A12E0F5A402900C1F90F /* README.mkdn */;
		name = "README.mkdn: 6";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	B199A1BB0F5A6EFD00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	B199A1BC0F5A6EFD00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1300F5A569F00C1F90F /* Bucket.rb */;
		name = "Bucket.rb: 30";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	B199A1BD0F5A6EFD00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1640F5A5D8100C1F90F /* Budget.rb */;
		name = "Budget.rb: 34";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	B199A1BE0F5A6EFD00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1670F5A600500C1F90F /* AppController.rb */;
		name = "AppController.rb: 5";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 111;
		vrLoc = 0;
	};
	B199A1BF0F5A6EFD00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1640F5A5D8100C1F90F /* Budget.rb */;
		name = "Budget.rb: 34";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 505;
		vrLoc = 2;
	};
	B199A1C00F5A6EFD00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1300F5A569F00C1F90F /* Bucket.rb */;
		name = "Bucket.rb: 30";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	B199A1C10F5A6EFD00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1640F5A5D8100C1F90F /* Budget.rb */;
		name = "Budget.rb: 20";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 493;
		vrLoc = 15;
	};
	B199A1C20F5A6EFD00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1670F5A600500C1F90F /* AppController.rb */;
		name = "AppController.rb: 3";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 138;
		vrLoc = 0;
	};
	B199A1C30F5A6EFD00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1640F5A5D8100C1F90F /* Budget.rb */;
		name = "Budget.rb: 12";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 525;
		vrLoc = 2;
	};
	B199A1C40F5A6EFD00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1300F5A569F00C1F90F /* Bucket.rb */;
		name = "Bucket.rb: 30";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	B199A1C50F5A6EFD00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1640F5A5D8100C1F90F /* Budget.rb */;
		name = "Budget.rb: 12";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	B199A1C60F5A6EFD00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1670F5A600500C1F90F /* AppController.rb */;
		name = "AppController.rb: 7";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	B199A1C70F5A6EFD00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1300F5A569F00C1F90F /* Bucket.rb */;
		name = "Bucket.rb: 30";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	B199A1C80F5A6EFD00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1640F5A5D8100C1F90F /* Budget.rb */;
		name = "Budget.rb: 12";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 525;
		vrLoc = 2;
	};
	B199A1C90F5A6EFD00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1670F5A600500C1F90F /* AppController.rb */;
		name = "AppController.rb: 34";
		rLen = 0;
		rLoc = 1034;
		rType = 0;
		vrLen = 613;
		vrLoc = 57;
	};
	B199A1CA0F5A6EFD00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1640F5A5D8100C1F90F /* Budget.rb */;
		name = "Budget.rb: 12";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	B199A1CB0F5A6EFD00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1670F5A600500C1F90F /* AppController.rb */;
		name = "AppController.rb: 2";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	B199A1CC0F5A6EFD00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1640F5A5D8100C1F90F /* Budget.rb */;
		name = "Budget.rb: 17";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	B199A1CD0F5A6EFD00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1670F5A600500C1F90F /* AppController.rb */;
		name = "AppController.rb: 36";
		rLen = 0;
		rLoc = 1034;
		rType = 0;
		vrLen = 666;
		vrLoc = 74;
	};
	B199A1CE0F5A6EFD00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1640F5A5D8100C1F90F /* Budget.rb */;
		name = "Budget.rb: 28";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 490;
		vrLoc = 28;
	};
	B199A1CF0F5A6EFD00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1670F5A600500C1F90F /* AppController.rb */;
		name = "AppController.rb: 35";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 654;
		vrLoc = 87;
	};
	B199A1D00F5A6EFD00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1640F5A5D8100C1F90F /* Budget.rb */;
		name = "Budget.rb: 30";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	B199A1D20F5A79B000C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1640F5A5D8100C1F90F /* Budget.rb */;
		name = "Budget.rb: 36";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	B199A1DD0F5A7A2000C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1640F5A5D8100C1F90F /* Budget.rb */;
		name = "Budget.rb: 36";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	B199A1DE0F5A7A2000C1F90F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B199A1AF0F5A6D7000C1F90F /* budget_spec.rb */;
	};
	B199A1DF0F5A7A2000C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1640F5A5D8100C1F90F /* Budget.rb */;
		name = "Budget.rb: 36";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	B199A1E00F5A7A2000C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1AF0F5A6D7000C1F90F /* budget_spec.rb */;
		name = "budget_spec.rb: 21";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	B199A1E20F5A925900C1F90F /* allocator.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 840}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{74, 439}";
		};
	};
	B199A1E60F5A936F00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1AF0F5A6D7000C1F90F /* budget_spec.rb */;
		name = "budget_spec.rb: 21";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	B199A1E70F5A936F00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1670F5A600500C1F90F /* AppController.rb */;
		name = "AppController.rb: 35";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 671;
		vrLoc = 78;
	};
	B199A1E80F5A936F00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1E20F5A925900C1F90F /* allocator.rb */;
		name = "allocator.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	B199A1E90F5A936F00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1AF0F5A6D7000C1F90F /* budget_spec.rb */;
		name = "budget_spec.rb: 21";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	B199A1EA0F5A936F00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1E20F5A925900C1F90F /* allocator.rb */;
		name = "allocator.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	B199A1EB0F5A936F00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1670F5A600500C1F90F /* AppController.rb */;
		name = "AppController.rb: 35";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 671;
		vrLoc = 78;
	};
	B199A1EC0F5A936F00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1E20F5A925900C1F90F /* allocator.rb */;
		name = "allocator.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	B199A1EE0F5A943300C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1E20F5A925900C1F90F /* allocator.rb */;
		name = "allocator.rb: 54";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	B199A1F40F5A945300C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1E20F5A925900C1F90F /* allocator.rb */;
		name = "allocator.rb: 54";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	B199A1F60F5A951700C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1670F5A600500C1F90F /* AppController.rb */;
		name = "AppController.rb: 35";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 708;
		vrLoc = 41;
	};
	B199A1F70F5A951700C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1E20F5A925900C1F90F /* allocator.rb */;
		name = "allocator.rb: 5";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 485;
		vrLoc = 305;
	};
	B199A1F80F5A951700C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1E20F5A925900C1F90F /* allocator.rb */;
		name = "allocator.rb: 5";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 485;
		vrLoc = 305;
	};
	B199A1F90F5A951700C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1670F5A600500C1F90F /* AppController.rb */;
		name = "AppController.rb: 35";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 708;
		vrLoc = 41;
	};
	B199A1FA0F5A951700C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1E20F5A925900C1F90F /* allocator.rb */;
		name = "allocator.rb: 52";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 511;
		vrLoc = 305;
	};
	B199A1FC0F5A957800C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1E20F5A925900C1F90F /* allocator.rb */;
		name = "allocator.rb: 52";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 504;
		vrLoc = 305;
	};
	B199A1FE0F5A958D00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1E20F5A925900C1F90F /* allocator.rb */;
		name = "allocator.rb: 49";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 515;
		vrLoc = 305;
	};
	B199A1FF0F5A967D00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1E20F5A925900C1F90F /* allocator.rb */;
		name = "allocator.rb: 48";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 408;
		vrLoc = 265;
	};
	B199A2010F5A974D00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1E20F5A925900C1F90F /* allocator.rb */;
		name = "allocator.rb: 48";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 425;
		vrLoc = 251;
	};
	B199A2020F5A974D00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1E20F5A925900C1F90F /* allocator.rb */;
		name = "allocator.rb: 48";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 425;
		vrLoc = 251;
	};
	B199A2030F5A974D00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1670F5A600500C1F90F /* AppController.rb */;
		name = "AppController.rb: 39";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 676;
		vrLoc = 114;
	};
	B199A2060F5A97A700C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1670F5A600500C1F90F /* AppController.rb */;
		name = "AppController.rb: 40";
		rLen = 0;
		rLoc = 1071;
		rType = 0;
		vrLen = 650;
		vrLoc = 160;
	};
	B199A2080F5A98AB00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1E20F5A925900C1F90F /* allocator.rb */;
		name = "allocator.rb: 46";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 480;
		vrLoc = 250;
	};
	B199A2090F5A98AB00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1670F5A600500C1F90F /* AppController.rb */;
		name = "AppController.rb: 35";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 656;
		vrLoc = 112;
	};
	B199A20A0F5A98AB00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1670F5A600500C1F90F /* AppController.rb */;
		name = "AppController.rb: 16";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	B199A20B0F5A98AB00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1E20F5A925900C1F90F /* allocator.rb */;
		name = "allocator.rb: 46";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 480;
		vrLoc = 250;
	};
	B199A20C0F5A98AB00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1670F5A600500C1F90F /* AppController.rb */;
		name = "AppController.rb: 35";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 656;
		vrLoc = 112;
	};
	B199A20D0F5A98AB00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1E20F5A925900C1F90F /* allocator.rb */;
		name = "allocator.rb: 46";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 480;
		vrLoc = 250;
	};
	B199A20E0F5A98AB00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1670F5A600500C1F90F /* AppController.rb */;
		name = "AppController.rb: 37";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 655;
		vrLoc = 79;
	};
	B199A2100F5A99F200C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1670F5A600500C1F90F /* AppController.rb */;
		name = "AppController.rb: 35";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 709;
		vrLoc = 78;
	};
	B199A2110F5A9AFC00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1670F5A600500C1F90F /* AppController.rb */;
		name = "AppController.rb: 35";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	B199A2120F5A9AFC00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1E20F5A925900C1F90F /* allocator.rb */;
		name = "allocator.rb: 46";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 480;
		vrLoc = 250;
	};
	B199A2130F5A9AFC00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1670F5A600500C1F90F /* AppController.rb */;
		name = "AppController.rb: 35";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	B199A2140F5A9AFC00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1E20F5A925900C1F90F /* allocator.rb */;
		name = "allocator.rb: 36";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 462;
		vrLoc = 250;
	};
	B199A2170F5A9BAA00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1E20F5A925900C1F90F /* allocator.rb */;
		name = "allocator.rb: 27";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 392;
		vrLoc = 165;
	};
	B199A2190F5A9BE200C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1E20F5A925900C1F90F /* allocator.rb */;
		name = "allocator.rb: 29";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 365;
		vrLoc = 129;
	};
	B199A21B0F5A9BF300C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1E20F5A925900C1F90F /* allocator.rb */;
		name = "allocator.rb: 23";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 366;
		vrLoc = 129;
	};
	B199A21D0F5A9C2500C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1E20F5A925900C1F90F /* allocator.rb */;
		name = "allocator.rb: 25";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 467;
		vrLoc = 250;
	};
	B199A2200F5A9CFA00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1E20F5A925900C1F90F /* allocator.rb */;
		name = "allocator.rb: 30";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 379;
		vrLoc = 178;
	};
	B199A2220F5A9D3500C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1E20F5A925900C1F90F /* allocator.rb */;
		name = "allocator.rb: 25";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 400;
		vrLoc = 215;
	};
	B199A2240F5A9DA500C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1E20F5A925900C1F90F /* allocator.rb */;
		name = "allocator.rb: 23";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 487;
		vrLoc = 215;
	};
	B199A2260F5A9E7E00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1E20F5A925900C1F90F /* allocator.rb */;
		name = "allocator.rb: 24";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 459;
		vrLoc = 250;
	};
	B199A2280F5A9EAB00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1E20F5A925900C1F90F /* allocator.rb */;
		name = "allocator.rb: 47";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 458;
		vrLoc = 281;
	};
	B199A22A0F5A9EC100C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1E20F5A925900C1F90F /* allocator.rb */;
		name = "allocator.rb: 47";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 459;
		vrLoc = 281;
	};
	B199A22B0F5A9F4900C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1E20F5A925900C1F90F /* allocator.rb */;
		name = "allocator.rb: 47";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 462;
		vrLoc = 281;
	};
	B199A22C0F5A9F4900C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1AF0F5A6D7000C1F90F /* budget_spec.rb */;
		name = "budget_spec.rb: 21";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	B199A22D0F5A9F4900C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1E20F5A925900C1F90F /* allocator.rb */;
		name = "allocator.rb: 47";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 462;
		vrLoc = 281;
	};
	B199A22E0F5A9F4900C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1AF0F5A6D7000C1F90F /* budget_spec.rb */;
		name = "budget_spec.rb: 11";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	B199A22F0F5A9F8300C1F90F /* bucket_spec.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 476}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{0, 586}";
		};
	};
	B199A2310F5BD63900C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1E20F5A925900C1F90F /* allocator.rb */;
		name = "allocator.rb: 47";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 413;
		vrLoc = 146;
	};
	B199A2320F5BD63900C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A22F0F5A9F8300C1F90F /* bucket_spec.rb */;
		name = "bucket_spec.rb: 7";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	B199A2330F5BD63900C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1AF0F5A6D7000C1F90F /* budget_spec.rb */;
		name = "budget_spec.rb: 11";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	B199A2340F5BD63900C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1AF0F5A6D7000C1F90F /* budget_spec.rb */;
		name = "budget_spec.rb: 11";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	B199A2350F5BD63900C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A22F0F5A9F8300C1F90F /* bucket_spec.rb */;
		name = "bucket_spec.rb: 11";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	B199A2360F5BD63900C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1E20F5A925900C1F90F /* allocator.rb */;
		name = "allocator.rb: 47";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 413;
		vrLoc = 146;
	};
	B199A2370F5BD63900C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A22F0F5A9F8300C1F90F /* bucket_spec.rb */;
		name = "bucket_spec.rb: 11";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	B199A2380F5BD63900C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1E20F5A925900C1F90F /* allocator.rb */;
		name = "allocator.rb: 47";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 413;
		vrLoc = 146;
	};
	B199A2390F5BD63900C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A22F0F5A9F8300C1F90F /* bucket_spec.rb */;
		name = "bucket_spec.rb: 7";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	B199A23A0F5BD63900C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1AF0F5A6D7000C1F90F /* budget_spec.rb */;
		name = "budget_spec.rb: 20";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	B199A23B0F5BD6FA00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1E20F5A925900C1F90F /* allocator.rb */;
		name = "allocator.rb: 44";
		rLen = 22;
		rLoc = 567;
		rType = 0;
		vrLen = 462;
		vrLoc = 281;
	};
	B199A23C0F5BD6FA00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1AF0F5A6D7000C1F90F /* budget_spec.rb */;
		name = "budget_spec.rb: 14";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	B199A23D0F5BD6FA00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A22F0F5A9F8300C1F90F /* bucket_spec.rb */;
		name = "bucket_spec.rb: 7";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	B199A23E0F5BD6FA00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1AF0F5A6D7000C1F90F /* budget_spec.rb */;
		name = "budget_spec.rb: 20";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	B199A23F0F5BD6FA00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1E20F5A925900C1F90F /* allocator.rb */;
		name = "allocator.rb: 44";
		rLen = 22;
		rLoc = 567;
		rType = 0;
		vrLen = 462;
		vrLoc = 281;
	};
	B199A2400F5BD6FA00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1AF0F5A6D7000C1F90F /* budget_spec.rb */;
		name = "budget_spec.rb: 14";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	B199A2410F5BD6FA00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A22F0F5A9F8300C1F90F /* bucket_spec.rb */;
		name = "bucket_spec.rb: 16";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	B199A2420F5BD74800C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A22F0F5A9F8300C1F90F /* bucket_spec.rb */;
		name = "bucket_spec.rb: 16";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	B199A2430F5BD74800C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1AF0F5A6D7000C1F90F /* budget_spec.rb */;
		name = "budget_spec.rb: 14";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	B199A2440F5BD74800C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A22F0F5A9F8300C1F90F /* bucket_spec.rb */;
		name = "bucket_spec.rb: 16";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	B199A2450F5BD74800C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1AF0F5A6D7000C1F90F /* budget_spec.rb */;
		name = "budget_spec.rb: 19";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	B199A2460F5BD75B00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1AF0F5A6D7000C1F90F /* budget_spec.rb */;
		name = "budget_spec.rb: 18";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	B199A2470F5BDB3E00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1E20F5A925900C1F90F /* allocator.rb */;
		name = "allocator.rb: 44";
		rLen = 22;
		rLoc = 567;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	B199A2480F5BDB3E00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1AF0F5A6D7000C1F90F /* budget_spec.rb */;
		name = "budget_spec.rb: 2";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	B199A2490F5BDB3E00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1AF0F5A6D7000C1F90F /* budget_spec.rb */;
		name = "budget_spec.rb: 20";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	B199A24A0F5BDB3E00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1E20F5A925900C1F90F /* allocator.rb */;
		name = "allocator.rb: 44";
		rLen = 22;
		rLoc = 567;
		rType = 0;
		vrLen = 462;
		vrLoc = 281;
	};
	B199A24B0F5BDB3E00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1AF0F5A6D7000C1F90F /* budget_spec.rb */;
		name = "budget_spec.rb: 2";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	B199A24C0F5BDB3E00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1E20F5A925900C1F90F /* allocator.rb */;
		name = "allocator.rb: 44";
		rLen = 22;
		rLoc = 567;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	B199A24D0F5BDB3E00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1AF0F5A6D7000C1F90F /* budget_spec.rb */;
		name = "budget_spec.rb: 23";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	B199A24E0F5BDB5800C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1AF0F5A6D7000C1F90F /* budget_spec.rb */;
		name = "budget_spec.rb: 20";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	B199A24F0F5BDC3700C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1670F5A600500C1F90F /* AppController.rb */;
		name = "AppController.rb: 35";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	B199A2500F5BDC3700C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1E20F5A925900C1F90F /* allocator.rb */;
		name = "allocator.rb: 45";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 462;
		vrLoc = 281;
	};
	B199A2510F5BDC3700C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A22F0F5A9F8300C1F90F /* bucket_spec.rb */;
		name = "bucket_spec.rb: 16";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	B199A2520F5BDC3700C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1AF0F5A6D7000C1F90F /* budget_spec.rb */;
		name = "budget_spec.rb: 22";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	B199A2530F5BDC3700C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1AF0F5A6D7000C1F90F /* budget_spec.rb */;
		name = "budget_spec.rb: 22";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	B199A2540F5BDC3700C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1E20F5A925900C1F90F /* allocator.rb */;
		name = "allocator.rb: 44";
		rLen = 22;
		rLoc = 567;
		rType = 0;
		vrLen = 462;
		vrLoc = 281;
	};
	B199A2550F5BDC3700C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1670F5A600500C1F90F /* AppController.rb */;
		name = "AppController.rb: 35";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	B199A2560F5BDC3700C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1E20F5A925900C1F90F /* allocator.rb */;
		name = "allocator.rb: 45";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 462;
		vrLoc = 281;
	};
	B199A2570F5BDC3700C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A22F0F5A9F8300C1F90F /* bucket_spec.rb */;
		name = "bucket_spec.rb: 16";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	B199A2580F5BDC3700C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1AF0F5A6D7000C1F90F /* budget_spec.rb */;
		name = "budget_spec.rb: 18";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	B199A25E0F5BDC9A00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1AF0F5A6D7000C1F90F /* budget_spec.rb */;
		name = "budget_spec.rb: 18";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	B199A25F0F5BDC9A00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1E20F5A925900C1F90F /* allocator.rb */;
		name = "allocator.rb: 45";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	B199A2600F5BDC9A00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1AF0F5A6D7000C1F90F /* budget_spec.rb */;
		name = "budget_spec.rb: 18";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	B199A2610F5BDC9A00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1E20F5A925900C1F90F /* allocator.rb */;
		name = "allocator.rb: 45";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	B199A2620F5BDC9A00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A22F0F5A9F8300C1F90F /* bucket_spec.rb */;
		name = "bucket_spec.rb: 16";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	B199A2670F5BDDEF00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A22F0F5A9F8300C1F90F /* bucket_spec.rb */;
		name = "bucket_spec.rb: 17";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	B199A2680F5BDE2A00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A22F0F5A9F8300C1F90F /* bucket_spec.rb */;
		name = "bucket_spec.rb: 21";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	B199A2690F5BDE9300C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A22F0F5A9F8300C1F90F /* bucket_spec.rb */;
		name = "bucket_spec.rb: 21";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	B199A26A0F5BDE9300C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1E20F5A925900C1F90F /* allocator.rb */;
		name = "allocator.rb: 45";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	B199A26B0F5BDE9300C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A22F0F5A9F8300C1F90F /* bucket_spec.rb */;
		name = "bucket_spec.rb: 21";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	B199A26C0F5BDE9300C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1E20F5A925900C1F90F /* allocator.rb */;
		name = "allocator.rb: 23";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 449;
		vrLoc = 146;
	};
	B199A26D0F5BDED700C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1E20F5A925900C1F90F /* allocator.rb */;
		name = "allocator.rb: 24";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 434;
		vrLoc = 146;
	};
	B199A26E0F5BDEE600C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1E20F5A925900C1F90F /* allocator.rb */;
		name = "allocator.rb: 24";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 434;
		vrLoc = 146;
	};
	B199A26F0F5BDEE600C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A22F0F5A9F8300C1F90F /* bucket_spec.rb */;
		name = "bucket_spec.rb: 21";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	B199A2700F5BDEE600C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1E20F5A925900C1F90F /* allocator.rb */;
		name = "allocator.rb: 24";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 434;
		vrLoc = 146;
	};
	B199A2710F5BDEE600C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A22F0F5A9F8300C1F90F /* bucket_spec.rb */;
		name = "bucket_spec.rb: 21";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	B199A2770F5BE17000C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A22F0F5A9F8300C1F90F /* bucket_spec.rb */;
		name = "bucket_spec.rb: 21";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	B199A2780F5BE17000C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1E20F5A925900C1F90F /* allocator.rb */;
		name = "allocator.rb: 24";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 434;
		vrLoc = 146;
	};
	B199A2790F5BE17000C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A22F0F5A9F8300C1F90F /* bucket_spec.rb */;
		name = "bucket_spec.rb: 21";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	B199A27A0F5BE17000C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1E20F5A925900C1F90F /* allocator.rb */;
		name = "allocator.rb: 24";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 440;
		vrLoc = 146;
	};
	B199A27B0F5BE17B00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1E20F5A925900C1F90F /* allocator.rb */;
		name = "allocator.rb: 24";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 449;
		vrLoc = 146;
	};
	B199A2870F5BE3AF00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1E20F5A925900C1F90F /* allocator.rb */;
		name = "allocator.rb: 23";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 352;
		vrLoc = 146;
	};
	B199A28B0F5BE41D00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1E20F5A925900C1F90F /* allocator.rb */;
		name = "allocator.rb: 23";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 509;
		vrLoc = 281;
	};
	B199A28C0F5BE43B00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1E20F5A925900C1F90F /* allocator.rb */;
		name = "allocator.rb: 48";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 500;
		vrLoc = 281;
	};
	B199A2900F5BE45200C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1E20F5A925900C1F90F /* allocator.rb */;
		name = "allocator.rb: 48";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 501;
		vrLoc = 281;
	};
	B199A2910F5BE49300C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1E20F5A925900C1F90F /* allocator.rb */;
		name = "allocator.rb: 48";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 504;
		vrLoc = 281;
	};
	B199A2920F5BE49300C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1670F5A600500C1F90F /* AppController.rb */;
		name = "AppController.rb: 35";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	B199A2930F5BE49300C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1E20F5A925900C1F90F /* allocator.rb */;
		name = "allocator.rb: 48";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 504;
		vrLoc = 281;
	};
	B199A2940F5BE49300C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1670F5A600500C1F90F /* AppController.rb */;
		name = "AppController.rb: 35";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	B199A2950F5BE49300C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A22F0F5A9F8300C1F90F /* bucket_spec.rb */;
		name = "bucket_spec.rb: 20";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	B199A2960F5BE51400C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A22F0F5A9F8300C1F90F /* bucket_spec.rb */;
		name = "bucket_spec.rb: 29";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	B199A2970F5BE52600C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A22F0F5A9F8300C1F90F /* bucket_spec.rb */;
		name = "bucket_spec.rb: 29";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	B199A2980F5BE52600C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1E20F5A925900C1F90F /* allocator.rb */;
		name = "allocator.rb: 48";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 504;
		vrLoc = 281;
	};
	B199A2990F5BE52600C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A22F0F5A9F8300C1F90F /* bucket_spec.rb */;
		name = "bucket_spec.rb: 29";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	B199A29A0F5BE52600C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1E20F5A925900C1F90F /* allocator.rb */;
		name = "allocator.rb: 24";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 427;
		vrLoc = 74;
	};
	B199A29B0F5BE52D00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1E20F5A925900C1F90F /* allocator.rb */;
		name = "allocator.rb: 29";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 439;
		vrLoc = 74;
	};
	B199A29C0F5BE59700C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1E20F5A925900C1F90F /* allocator.rb */;
		name = "allocator.rb: 29";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 439;
		vrLoc = 74;
	};
	B199A29D0F5BE59700C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1E20F5A925900C1F90F /* allocator.rb */;
		name = "allocator.rb: 29";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 439;
		vrLoc = 74;
	};
	B199A29E0F5BE59700C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1670F5A600500C1F90F /* AppController.rb */;
		name = "AppController.rb: 15";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	B199A2A10F5BE6BF00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1670F5A600500C1F90F /* AppController.rb */;
		name = "AppController.rb: 19";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	B199A2A30F5BE74A00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1E20F5A925900C1F90F /* allocator.rb */;
		name = "allocator.rb: 29";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 439;
		vrLoc = 74;
	};
	B199A2A40F5BE74A00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1670F5A600500C1F90F /* AppController.rb */;
		name = "AppController.rb: 22";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	B199A2A50F5BE74A00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1670F5A600500C1F90F /* AppController.rb */;
		name = "AppController.rb: 22";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	B199A2A60F5BE74A00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1E20F5A925900C1F90F /* allocator.rb */;
		name = "allocator.rb: 29";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 439;
		vrLoc = 74;
	};
	B199A2A70F5BE74A00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1670F5A600500C1F90F /* AppController.rb */;
		name = "AppController.rb: 22";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	E8F5E25803AEB7C803A81C6F /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
}
