// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B199A11C0F5A3EEE00C1F90F /* Allocator */;
		activeTarget = 4DDCA7030ACC9A6100E082CE /* Allocator */;
		addToTargets = (
			4DDCA7030ACC9A6100E082CE /* Allocator */,
		);
		codeSenseManager = B199A12B0F5A3EFB00C1F90F /* Code sense */;
		executables = (
			B199A11C0F5A3EEE00C1F90F /* Allocator */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 257572590;
			PBXWorkspaceStateSaveDate = 257572590;
		};
		perUserProjectItems = {
			B199A1B20F5A6EFD00C1F90F /* PBXTextBookmark */ = B199A1B20F5A6EFD00C1F90F /* PBXTextBookmark */;
			B199A1B30F5A6EFD00C1F90F /* PBXTextBookmark */ = B199A1B30F5A6EFD00C1F90F /* PBXTextBookmark */;
			B199A1B40F5A6EFD00C1F90F /* PBXTextBookmark */ = B199A1B40F5A6EFD00C1F90F /* PBXTextBookmark */;
			B199A1B50F5A6EFD00C1F90F /* PBXTextBookmark */ = B199A1B50F5A6EFD00C1F90F /* PBXTextBookmark */;
			B199A1B60F5A6EFD00C1F90F /* PBXTextBookmark */ = B199A1B60F5A6EFD00C1F90F /* PBXTextBookmark */;
			B199A1B70F5A6EFD00C1F90F /* PBXTextBookmark */ = B199A1B70F5A6EFD00C1F90F /* PBXTextBookmark */;
			B199A1B80F5A6EFD00C1F90F /* PBXTextBookmark */ = B199A1B80F5A6EFD00C1F90F /* PBXTextBookmark */;
			B199A1B90F5A6EFD00C1F90F /* PBXTextBookmark */ = B199A1B90F5A6EFD00C1F90F /* PBXTextBookmark */;
			B199A1BA0F5A6EFD00C1F90F /* PBXTextBookmark */ = B199A1BA0F5A6EFD00C1F90F /* PBXTextBookmark */;
			B199A1BB0F5A6EFD00C1F90F /* PBXTextBookmark */ = B199A1BB0F5A6EFD00C1F90F /* PBXTextBookmark */;
			B199A1BC0F5A6EFD00C1F90F /* PBXTextBookmark */ = B199A1BC0F5A6EFD00C1F90F /* PBXTextBookmark */;
			B199A1BD0F5A6EFD00C1F90F /* PBXTextBookmark */ = B199A1BD0F5A6EFD00C1F90F /* PBXTextBookmark */;
			B199A1BE0F5A6EFD00C1F90F /* PBXTextBookmark */ = B199A1BE0F5A6EFD00C1F90F /* PBXTextBookmark */;
			B199A1BF0F5A6EFD00C1F90F /* PBXTextBookmark */ = B199A1BF0F5A6EFD00C1F90F /* PBXTextBookmark */;
			B199A1C00F5A6EFD00C1F90F /* PBXTextBookmark */ = B199A1C00F5A6EFD00C1F90F /* PBXTextBookmark */;
			B199A1C10F5A6EFD00C1F90F /* PBXTextBookmark */ = B199A1C10F5A6EFD00C1F90F /* PBXTextBookmark */;
			B199A1C20F5A6EFD00C1F90F /* PBXTextBookmark */ = B199A1C20F5A6EFD00C1F90F /* PBXTextBookmark */;
			B199A1C30F5A6EFD00C1F90F /* PBXTextBookmark */ = B199A1C30F5A6EFD00C1F90F /* PBXTextBookmark */;
			B199A1C40F5A6EFD00C1F90F /* PBXTextBookmark */ = B199A1C40F5A6EFD00C1F90F /* PBXTextBookmark */;
			B199A1C50F5A6EFD00C1F90F /* PBXTextBookmark */ = B199A1C50F5A6EFD00C1F90F /* PBXTextBookmark */;
			B199A1C60F5A6EFD00C1F90F /* PBXTextBookmark */ = B199A1C60F5A6EFD00C1F90F /* PBXTextBookmark */;
			B199A1C70F5A6EFD00C1F90F /* PBXTextBookmark */ = B199A1C70F5A6EFD00C1F90F /* PBXTextBookmark */;
			B199A1C80F5A6EFD00C1F90F /* PBXTextBookmark */ = B199A1C80F5A6EFD00C1F90F /* PBXTextBookmark */;
			B199A1C90F5A6EFD00C1F90F /* PBXTextBookmark */ = B199A1C90F5A6EFD00C1F90F /* PBXTextBookmark */;
			B199A1CA0F5A6EFD00C1F90F /* PBXTextBookmark */ = B199A1CA0F5A6EFD00C1F90F /* PBXTextBookmark */;
			B199A1CB0F5A6EFD00C1F90F /* PBXTextBookmark */ = B199A1CB0F5A6EFD00C1F90F /* PBXTextBookmark */;
			B199A1CC0F5A6EFD00C1F90F /* PBXTextBookmark */ = B199A1CC0F5A6EFD00C1F90F /* PBXTextBookmark */;
			B199A1CD0F5A6EFD00C1F90F /* PBXTextBookmark */ = B199A1CD0F5A6EFD00C1F90F /* PBXTextBookmark */;
			B199A1CE0F5A6EFD00C1F90F /* PBXTextBookmark */ = B199A1CE0F5A6EFD00C1F90F /* PBXTextBookmark */;
			B199A1CF0F5A6EFD00C1F90F /* PBXTextBookmark */ = B199A1CF0F5A6EFD00C1F90F /* PBXTextBookmark */;
			B199A1D00F5A6EFD00C1F90F /* PBXTextBookmark */ = B199A1D00F5A6EFD00C1F90F /* PBXTextBookmark */;
			B199A1D20F5A79B000C1F90F /* PBXTextBookmark */ = B199A1D20F5A79B000C1F90F /* PBXTextBookmark */;
			B199A1DD0F5A7A2000C1F90F /* PBXTextBookmark */ = B199A1DD0F5A7A2000C1F90F /* PBXTextBookmark */;
			B199A1DE0F5A7A2000C1F90F /* PBXBookmark */ = B199A1DE0F5A7A2000C1F90F /* PBXBookmark */;
			B199A1DF0F5A7A2000C1F90F /* PBXTextBookmark */ = B199A1DF0F5A7A2000C1F90F /* PBXTextBookmark */;
			B199A1E00F5A7A2000C1F90F /* PBXTextBookmark */ = B199A1E00F5A7A2000C1F90F /* PBXTextBookmark */;
		};
		sourceControlManager = B199A12A0F5A3EFB00C1F90F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	4DDCA7030ACC9A6100E082CE /* Allocator */ = {
		activeExec = 0;
		executables = (
			B199A11C0F5A3EEE00C1F90F /* Allocator */,
		);
	};
	B199A11C0F5A3EEE00C1F90F /* Allocator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Allocator;
		sourceDirectories = (
		);
	};
	B199A12A0F5A3EFB00C1F90F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B199A12B0F5A3EFB00C1F90F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B199A12E0F5A402900C1F90F /* README.mkdn */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	B199A1300F5A569F00C1F90F /* Bucket.rb */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.script.ruby;
		name = Bucket.rb;
		path = /Users/wmoore/Source/Allocator/Bucket.rb;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	B199A1640F5A5D8100C1F90F /* Budget.rb */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.script.ruby;
		name = Budget.rb;
		path = /Users/wmoore/Source/Allocator/Budget.rb;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 504}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	B199A1670F5A600500C1F90F /* AppController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 546}}";
			sepNavSelRange = "{710, 0}";
			sepNavVisRange = "{87, 654}";
		};
	};
	B199A1AF0F5A6D7000C1F90F /* budget_spec.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 445}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	B199A1B20F5A6EFD00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	B199A1B30F5A6EFD00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A12E0F5A402900C1F90F /* README.mkdn */;
		name = "README.mkdn: 6";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	B199A1B40F5A6EFD00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	B199A1B50F5A6EFD00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1300F5A569F00C1F90F /* Bucket.rb */;
		name = "Bucket.rb: 30";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	B199A1B60F5A6EFD00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1670F5A600500C1F90F /* AppController.rb */;
		name = "AppController.rb: 35";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 654;
		vrLoc = 87;
	};
	B199A1B70F5A6EFD00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1640F5A5D8100C1F90F /* Budget.rb */;
		name = "Budget.rb: 30";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	B199A1B80F5A6EFD00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	B199A1B90F5A6EFD00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	B199A1BA0F5A6EFD00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A12E0F5A402900C1F90F /* README.mkdn */;
		name = "README.mkdn: 6";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	B199A1BB0F5A6EFD00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	B199A1BC0F5A6EFD00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1300F5A569F00C1F90F /* Bucket.rb */;
		name = "Bucket.rb: 30";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	B199A1BD0F5A6EFD00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1640F5A5D8100C1F90F /* Budget.rb */;
		name = "Budget.rb: 34";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	B199A1BE0F5A6EFD00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1670F5A600500C1F90F /* AppController.rb */;
		name = "AppController.rb: 5";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 111;
		vrLoc = 0;
	};
	B199A1BF0F5A6EFD00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1640F5A5D8100C1F90F /* Budget.rb */;
		name = "Budget.rb: 34";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 505;
		vrLoc = 2;
	};
	B199A1C00F5A6EFD00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1300F5A569F00C1F90F /* Bucket.rb */;
		name = "Bucket.rb: 30";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	B199A1C10F5A6EFD00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1640F5A5D8100C1F90F /* Budget.rb */;
		name = "Budget.rb: 20";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 493;
		vrLoc = 15;
	};
	B199A1C20F5A6EFD00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1670F5A600500C1F90F /* AppController.rb */;
		name = "AppController.rb: 3";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 138;
		vrLoc = 0;
	};
	B199A1C30F5A6EFD00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1640F5A5D8100C1F90F /* Budget.rb */;
		name = "Budget.rb: 12";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 525;
		vrLoc = 2;
	};
	B199A1C40F5A6EFD00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1300F5A569F00C1F90F /* Bucket.rb */;
		name = "Bucket.rb: 30";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	B199A1C50F5A6EFD00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1640F5A5D8100C1F90F /* Budget.rb */;
		name = "Budget.rb: 12";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	B199A1C60F5A6EFD00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1670F5A600500C1F90F /* AppController.rb */;
		name = "AppController.rb: 7";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	B199A1C70F5A6EFD00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1300F5A569F00C1F90F /* Bucket.rb */;
		name = "Bucket.rb: 30";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	B199A1C80F5A6EFD00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1640F5A5D8100C1F90F /* Budget.rb */;
		name = "Budget.rb: 12";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 525;
		vrLoc = 2;
	};
	B199A1C90F5A6EFD00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1670F5A600500C1F90F /* AppController.rb */;
		name = "AppController.rb: 34";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 613;
		vrLoc = 57;
	};
	B199A1CA0F5A6EFD00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1640F5A5D8100C1F90F /* Budget.rb */;
		name = "Budget.rb: 12";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	B199A1CB0F5A6EFD00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1670F5A600500C1F90F /* AppController.rb */;
		name = "AppController.rb: 2";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	B199A1CC0F5A6EFD00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1640F5A5D8100C1F90F /* Budget.rb */;
		name = "Budget.rb: 17";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	B199A1CD0F5A6EFD00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1670F5A600500C1F90F /* AppController.rb */;
		name = "AppController.rb: 36";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 666;
		vrLoc = 74;
	};
	B199A1CE0F5A6EFD00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1640F5A5D8100C1F90F /* Budget.rb */;
		name = "Budget.rb: 28";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 490;
		vrLoc = 28;
	};
	B199A1CF0F5A6EFD00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1670F5A600500C1F90F /* AppController.rb */;
		name = "AppController.rb: 35";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 654;
		vrLoc = 87;
	};
	B199A1D00F5A6EFD00C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1640F5A5D8100C1F90F /* Budget.rb */;
		name = "Budget.rb: 30";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	B199A1D20F5A79B000C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1640F5A5D8100C1F90F /* Budget.rb */;
		name = "Budget.rb: 36";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	B199A1DD0F5A7A2000C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1640F5A5D8100C1F90F /* Budget.rb */;
		name = "Budget.rb: 36";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	B199A1DE0F5A7A2000C1F90F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B199A1AF0F5A6D7000C1F90F /* budget_spec.rb */;
	};
	B199A1DF0F5A7A2000C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1640F5A5D8100C1F90F /* Budget.rb */;
		name = "Budget.rb: 36";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	B199A1E00F5A7A2000C1F90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B199A1AF0F5A6D7000C1F90F /* budget_spec.rb */;
		name = "budget_spec.rb: 21";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	E8F5E25803AEB7C803A81C6F /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
}
